# bookshelf

./: .gitignore  README.md  build.gradle
src/main/java/com/tw/bookshelf/: SpringBootWebApplication.java
src/main/java/com/tw/bookshelf/controller/: Algorithm.java  BookShelfController.java  GreetingController.java
src/main/java/com/tw/bookshelf/core/controller/: BaseController.java  ExceptionController.java
src/main/java/com/tw/bookshelf/core/entity/: DataTableEntity.java  TableCoulumEntity.java  TableEntity.java
src/main/java/com/tw/bookshelf/core/exception/: BookIsExistException.java  BookNotFoundException.java  CategoryNotFoundException.java  ResourceException.java  ResourceIsExistException.java  ResourceNotFoundException.java
src/main/java/com/tw/bookshelf/core/util/: MessageSourceAccessor.java
src/main/java/com/tw/bookshelf/entity/: Book.java  BookBuilder.java  Category.java  JsonEntity.java  ResultEntity.java
src/main/java/com/tw/bookshelf/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/tw/bookshelf/service/: BookService.java
src/main/java/com/tw/bookshelf/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  spring-devtools.properties
src/main/resources/db/migration/: V2015.12.22.14.05__init.sql  V2015.12.22.15.27__update_book_colum_name_as_title.sql  V2015.12.22.20.23__create_unique_key_for_book_title_author.sql  V2015.12.22.20.26__create_book_category_table.sql  V2015.12.22.20.32__add_colum_category_code_to_book.sql
src/main/resources/templates/: addBook.html  book.html  books.html  error.html  hello.html  updateBook.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: index.html  index.js  index.jsp  index_me.html
src/main/webapp/components/header/: index.css  index.html
src/main/webapp/config/: constants.js
src/main/webapp/pages/book/: index.html  index.js
src/test/java/com/tw/bookshelf/: BookShelfControllerTest.java  SpringBootWebApplicationTest.java
src/test/java/com/tw/bookshelf/intg/: BookShelfControllerIntegrationTest.java  BookShelfTest.java
src/test/java/com/tw/bookshelf/unit/: BookServiceImplTest.java
src/test/java/com/tw/bookshelf/util/: BookBuilder.java  TestUtil.java
